{
  "name": "planner_clone_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon src/index.js"
  },
  "author": "Gerson Maoze",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
